DISCORD_TOKEN = 'MTIzNzAzOTg1NzIwMTU3Nzk5NA.G2sK4s.c6-65PxfkwKmPMOsseI-s58S6Ia7zxsXwid1kA'
 
GOOGLE_AI_KEY = 'AIzaSyCys_G-oWuWtM-ja7WvMLNX2gSLgtmwYiI'
TOKEN = 'MTIzNzAzOTg1NzIwMTU3Nzk5NA.G2sK4s.c6-65PxfkwKmPMOsseI-s58S6Ia7zxsXwid1kA'
